MONGO_INITDB_DATABASE=admin
MONGO_DATABASE=maxminded
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB_ADMIN_USERNAME=adminDB
MONGO_DB_ADMIN_PASSWORD=admin
MONGO_REPLICA_ADMIN_USERNAME=adminReplica
MONGO_REPLICA_ADMIN_PASSWORD=admin
MONGO_USER_USERNAME=user
MONGO_USER_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME_FILE=/run/secrets/MONGO_INITDB_ROOT_USERNAME_FILE
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/MONGO_INITDB_ROOT_PASSWORD_FILE
MONGO_DB_ADMIN_USERNAME_FILE=/run/secrets/MONGO_DB_ADMIN_USERNAME_FILE
MONGO_DB_ADMIN_PASSWORD_FILE=/run/secrets/MONGO_DB_ADMIN_PASSWORD_FILE
MONGO_REPLICA_ADMIN_USERNAME_FILE=/run/secrets/MONGO_REPLICA_ADMIN_USERNAME_FILE
MONGO_REPLICA_ADMIN_PASSWORD_FILE=/run/secrets/MONGO_REPLICA_ADMIN_PASSWORD_FILE
MONGO_USER_USERNAME_FILE=/run/secrets/MONGO_USER_USERNAME_FILE
MONGO_USER_PASSWORD_FILE=/run/secrets/MONGO_USER_PASSWORD_FILE